# CleanInk-OnCall

./: .gitignore  .npmrc  .release-it.json  CHANGELOG.md  README.md  angular.json  commitlint.config.js  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
backend/: .env.example  CleanInk.OnCall.sln  Directory.Build.props  Dockerfile  docker-compose.override.yml  docker-compose.yml  token_resp.json
backend/src/CleanInk.OnCall.Api/: CleanInk.OnCall.Api.csproj  CleanInk.OnCall.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/src/CleanInk.OnCall.Api/Controllers/: AiController.cs  AuditController.cs  AuthController.cs  CallsController.cs  DashboardController.cs  EncountersController.cs  InvoicesController.cs  PatientsController.cs  WeatherForecastController.cs
backend/src/CleanInk.OnCall.Application/: Class1.cs  CleanInk.OnCall.Application.csproj  DependencyInjection.cs
backend/src/CleanInk.OnCall.Application/Auth/: HealthcareRoles.cs
backend/src/CleanInk.OnCall.Domain/: Class1.cs  CleanInk.OnCall.Domain.csproj
backend/src/CleanInk.OnCall.Domain/Common/: Entity.cs  ValueObject.cs
backend/src/CleanInk.OnCall.Domain/Entities/: AuditLog.cs  Call.cs  Consent.cs  Encounter.cs  Invoice.cs  MedicalDocument.cs  Patient.cs  Tenant.cs  User.cs
backend/src/CleanInk.OnCall.Domain/Events/: CallEvents.cs  IDomainEvent.cs  PatientEvents.cs
backend/src/CleanInk.OnCall.Domain/Repositories/: IAuditRepository.cs  ICallRepository.cs  IEncounterRepository.cs  IInvoiceRepository.cs  IPatientRepository.cs  ITenantRepository.cs  IUserRepository.cs
backend/src/CleanInk.OnCall.Domain/ValueObjects/: EmailAddress.cs  NirNumber.cs  PhoneNumber.cs
backend/src/CleanInk.OnCall.Infrastructure/: Class1.cs  CleanInk.OnCall.Infrastructure.csproj  DependencyInjection.cs
backend/src/CleanInk.OnCall.Infrastructure/AI/: IAiService.cs
backend/src/CleanInk.OnCall.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtTenantContext.cs  JwtTokenService.cs
backend/src/CleanInk.OnCall.Infrastructure/Migrations/: 20260503204239_InitialCreate.Designer.cs  20260503204239_InitialCreate.cs  (+7 more)
backend/src/CleanInk.OnCall.Shared/: Class1.cs  DomainException.cs  Error.cs  PagedResult.cs  Result.cs
backend/src/CleanInk.OnCall.Tests/: CleanInk.OnCall.Tests.csproj  UnitTest1.cs
(+134 files in other folders)
